McStas simulation description file for Magnon_bcc_visualisation.
Date:    Mon May 13 14:17:08 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Magnon_bcc_visualisation
  File: Magnon_bcc_visualisation_20190513_130344/80/mccode
  Source: Magnon_bcc_visualisation.instr
  Parameters:  lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) IDX(double) noPSD(double) energy_cuts(double) qcuts(double) length(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_bcc_visualisation_20190513_130344/80
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Magnon_bcc_visualisation.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1557813504
  Directory: Magnon_bcc_visualisation_20190513_130344/80
  Nodes: 16
  Param: lambda=5.75
  Param: dlambda=4.25
  Param: Rotation=80
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=2
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: IDX=-22
  Param: noPSD=0
  Param: energy_cuts=1
  Param: qcuts=0
  Param: length=162
end simulation

begin data
  Date: Mon May 13 14:17:50 2019 (1557749870)
  type: array_2d(256, 256)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: TofLambda_sample
  position: 0 0 161.979
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLambda_sample.dat
  statistics: X0=235439; dX=100462; Y0=5.75016; dY=2.45353;
  signal: Min=0; Max=1609.29; Mean=6.21039;
  values: 407004 128.706 1e+07
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 26617.6 444309 1.5 10
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:50 2019 (1557749870)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_0.dat
  statistics: X0=0.577126; dX=1.13756; Y0=-1.84027; dY=0.657611;
  signal: Min=0; Max=680.863; Mean=0.251188;
  values: 51092 98.7822 847925
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:50 2019 (1557749870)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_1.dat
  statistics: X0=0.459074; dX=0.967602; Y0=-1.94791; dY=0.503551;
  signal: Min=0; Max=763.431; Mean=0.209827;
  values: 42678.9 83.8577 510304
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:51 2019 (1557749871)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2.dat
  statistics: X0=0.305328; dX=0.916554; Y0=-2.01289; dY=0.446011;
  signal: Min=0; Max=835.411; Mean=0.173199;
  values: 35228.9 80.1339 407898
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:51 2019 (1557749871)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-0.771754; dX=0.779623; Y0=-2.16664; dY=0.399832;
  signal: Min=0; Max=1178.71; Mean=0.165264;
  values: 33614.9 97.5884 252960
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:51 2019 (1557749871)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_4.dat
  statistics: X0=-0.822648; dX=0.669937; Y0=-2.10742; dY=0.346017;
  signal: Min=0; Max=1455.74; Mean=0.232299;
  values: 47249.8 147.968 296916
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:51 2019 (1557749871)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_5.dat
  statistics: X0=-0.785289; dX=0.673697; Y0=-2.02565; dY=0.344498;
  signal: Min=0; Max=1758.55; Mean=0.241989;
  values: 49220.7 241.04 356211
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:51 2019 (1557749871)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_6.dat
  statistics: X0=-0.916514; dX=0.49149; Y0=-1.95331; dY=0.27777;
  signal: Min=0; Max=2062.83; Mean=0.317193;
  values: 64517.4 232.29 291312
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:51 2019 (1557749871)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_7.dat
  statistics: X0=-0.949467; dX=0.490675; Y0=-1.92362; dY=0.304006;
  signal: Min=0; Max=1495.03; Mean=0.244522;
  values: 49735.9 201.251 206346
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:52 2019 (1557749872)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-0.971657; dX=0.560003; Y0=-1.92063; dY=0.390441;
  signal: Min=0; Max=547.651; Mean=0.13768;
  values: 28004.2 219.894 58563
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:52 2019 (1557749872)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-0.711898; dX=0.744421; Y0=-1.68213; dY=0.569551;
  signal: Min=0; Max=417.789; Mean=0.108109;
  values: 21989.5 241.806 30120
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:52 2019 (1557749872)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_10.dat
  statistics: X0=-0.207127; dX=0.559094; Y0=-1.22035; dY=0.450402;
  signal: Min=0; Max=2467.04; Mean=0.235078;
  values: 47815.1 401.201 27922
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:52 2019 (1557749872)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-0.022986; dX=0.212862; Y0=-1.02685; dY=0.170813;
  signal: Min=0; Max=17839.2; Mean=1.564;
  values: 318118 1381.18 94891
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:52 2019 (1557749872)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-0.167993; dX=0.530389; Y0=-1.09254; dY=0.395115;
  signal: Min=0; Max=8177.61; Mean=0.166711;
  values: 33909.1 350.563 33318
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:52 2019 (1557749872)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-1.56313; dX=1.00133; Y0=-2.02833; dY=0.316057;
  signal: Min=0; Max=504.197; Mean=0.0105626;
  values: 2148.44 247.735 10129
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:53 2019 (1557749873)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-2.98705; dX=1.17752; Y0=-2.45277; dY=0.501667;
  signal: Min=0; Max=219.381; Mean=0.0023443;
  values: 476.834 254.63 169
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:53 2019 (1557749873)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-2.18459; dX=1.1382; Y0=-2.10385; dY=0.333187;
  signal: Min=0; Max=541.479; Mean=0.0102337;
  values: 2081.55 615.911 2190
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:53 2019 (1557749873)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-1.55409; dX=0.823598; Y0=-0.578761; dY=0.821694;
  signal: Min=0; Max=467.502; Mean=0.0338814;
  values: 6891.52 91.3164 164422
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:53 2019 (1557749873)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-1.61066; dX=0.745305; Y0=-0.625196; dY=0.743271;
  signal: Min=0; Max=395.133; Mean=0.0581181;
  values: 11821.3 89.253 172102
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:53 2019 (1557749873)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-1.66255; dX=0.790885; Y0=-0.683159; dY=0.78925;
  signal: Min=0; Max=208.893; Mean=0.0431641;
  values: 8779.62 75.5919 126480
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:53 2019 (1557749873)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.74646; dX=0.838525; Y0=-0.776991; dY=0.833938;
  signal: Min=0; Max=106.347; Mean=0.0327339;
  values: 6658.1 58.595 101108
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:54 2019 (1557749874)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-1.90355; dX=0.894802; Y0=-0.950553; dY=0.877495;
  signal: Min=0; Max=67.4213; Mean=0.024002;
  values: 4882.03 43.7543 72840
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:54 2019 (1557749874)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_21.dat
  statistics: X0=-1.97471; dX=0.885069; Y0=-1.03704; dY=0.85339;
  signal: Min=0; Max=40.0695; Mean=0.0181565;
  values: 3693.05 34.853 70729
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:54 2019 (1557749874)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_22.dat
  statistics: X0=-1.9879; dX=0.845498; Y0=-1.06443; dY=0.803957;
  signal: Min=0; Max=27.6747; Mean=0.0144744;
  values: 2944.11 28.0805 93707
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:54 2019 (1557749874)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_23.dat
  statistics: X0=-2.0372; dX=0.815539; Y0=-1.10642; dY=0.771145;
  signal: Min=0; Max=17.4014; Mean=0.0123209;
  values: 2506.09 24.2112 105852
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:54 2019 (1557749874)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_24.dat
  statistics: X0=-2.0645; dX=0.784005; Y0=-1.11656; dY=0.739492;
  signal: Min=0; Max=15.353; Mean=0.0105925;
  values: 2154.52 19.7989 100741
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:54 2019 (1557749874)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_25.dat
  statistics: X0=-2.07478; dX=0.750564; Y0=-1.1108; dY=0.708362;
  signal: Min=0; Max=11.6448; Mean=0.00930765;
  values: 1893.18 17.5123 91662
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:55 2019 (1557749875)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_26.dat
  statistics: X0=-2.12394; dX=0.732111; Y0=-1.13958; dY=0.684613;
  signal: Min=0; Max=8.47112; Mean=0.00905161;
  values: 1841.11 16.1352 88912
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:55 2019 (1557749875)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_27.dat
  statistics: X0=-2.18659; dX=0.716218; Y0=-1.16675; dY=0.677595;
  signal: Min=0; Max=10.0847; Mean=0.00864236;
  values: 1757.87 16.13 86758
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:55 2019 (1557749875)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_28.dat
  statistics: X0=-2.2607; dX=0.705859; Y0=-1.18528; dY=0.675143;
  signal: Min=0; Max=9.58018; Mean=0.00930874;
  values: 1893.41 17.4116 90037
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:55 2019 (1557749875)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=-27.5097; dX=21.819; Y0=0.501523; dY=1.42016;
  signal: Min=0; Max=9169.98; Mean=19.8;
  values: 1.28304e+06 1764.67 1e+07
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:55 2019 (1557749875)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_0.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:55 2019 (1557749875)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_1.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:56 2019 (1557749876)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_2.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:56 2019 (1557749876)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_3.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:56 2019 (1557749876)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_4.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:56 2019 (1557749876)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_5.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:56 2019 (1557749876)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_6.dat
  statistics: X0=-0.791105; dX=0.57154; Y0=-1.7764; dY=0.251926;
  signal: Min=0; Max=215.717; Mean=0.00276445;
  values: 562.291 10.944 2762
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:56 2019 (1557749876)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_7.dat
  statistics: X0=0.928432; dX=0.0633913; Y0=-0.960455; dY=0.0866136;
  signal: Min=0; Max=34.4977; Mean=0.00336511;
  values: 684.467 4.80311 29200
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:57 2019 (1557749877)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_8.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:57 2019 (1557749877)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_9.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:57 2019 (1557749877)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_10.dat
  statistics: X0=0.039723; dX=0.0224354; Y0=-1.03718; dY=0.0247929;
  signal: Min=0; Max=575.705; Mean=0.017083;
  values: 3474.71 85.6912 1832
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:57 2019 (1557749877)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_11.dat
  statistics: X0=0.00339053; dX=0.0322705; Y0=-1.00522; dY=0.0320619;
  signal: Min=0; Max=8100.67; Mean=0.682051;
  values: 138730 981.358 38842
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:57 2019 (1557749877)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_12.dat
  statistics: X0=-0.0256885; dX=0.065508; Y0=-0.966515; dY=0.0109658;
  signal: Min=0; Max=3558.96; Mean=0.0554281;
  values: 11274.1 168.38 9901
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:57 2019 (1557749877)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_13.dat
  statistics: X0=-0.999368; dX=0.0156868; Y0=-1.00058; dY=0.0139152;
  signal: Min=0; Max=7.3465; Mean=0.000201017;
  values: 40.8871 0.756854 3847
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:58 2019 (1557749878)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_14.dat
  statistics: X0=-0.997783; dX=1.05367e-08; Y0=-1.00088; dY=0.00722423;
  signal: Min=0; Max=0.312349; Mean=1.81756e-06;
  values: 0.369694 0.0531095 54
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:58 2019 (1557749878)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_15.dat
  statistics: X0=-0.999944; dX=0.013822; Y0=-1.00055; dY=0.0151877;
  signal: Min=0; Max=1.72696; Mean=4.3328e-05;
  values: 8.81295 0.319609 1002
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:58 2019 (1557749878)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_16.dat
  statistics: X0=-1.94522; dX=0.210893; Y0=-1.01108; dY=0.0308766;
  signal: Min=0; Max=130.716; Mean=0.00263768;
  values: 536.507 15.0888 3445
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:58 2019 (1557749878)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_17.dat
  statistics: X0=-1.98582; dX=0.107249; Y0=-1.00022; dY=0.0412006;
  signal: Min=0; Max=231.104; Mean=0.0125257;
  values: 2547.74 32.8589 9444
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:58 2019 (1557749878)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_18.dat
  statistics: X0=-1.98543; dX=0.124599; Y0=-1.01161; dY=0.0454679;
  signal: Min=0; Max=101.546; Mean=0.00757158;
  values: 1540.07 28.9687 4570
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:58 2019 (1557749878)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_19.dat
  statistics: X0=-1.9823; dX=0.121379; Y0=-1.01594; dY=0.0591282;
  signal: Min=0; Max=59.0496; Mean=0.00474729;
  values: 965.604 19.1336 3553
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:59 2019 (1557749879)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_20.dat
  statistics: X0=-1.65295; dX=0.503264; Y0=-0.718477; dY=0.454807;
  signal: Min=0; Max=37.8249; Mean=0.00567239;
  values: 1153.77 16.6932 14215
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:59 2019 (1557749879)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_21.dat
  statistics: X0=-1.60773; dX=0.506192; Y0=-0.683739; dY=0.45792;
  signal: Min=0; Max=24.8681; Mean=0.00534342;
  values: 1086.86 15.1237 13795
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:59 2019 (1557749879)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_22.dat
  statistics: X0=-1.63326; dX=0.481759; Y0=-0.650761; dY=0.447095;
  signal: Min=0; Max=15.7668; Mean=0.00438143;
  values: 891.188 11.9944 12526
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:59 2019 (1557749879)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_23.dat
  statistics: X0=-1.75071; dX=0.428697; Y0=-0.734977; dY=0.421002;
  signal: Min=0; Max=12.3167; Mean=0.00359182;
  values: 730.579 12.0872 12126
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:59 2019 (1557749879)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_24.dat
  statistics: X0=-1.79106; dX=0.408241; Y0=-0.758341; dY=0.407318;
  signal: Min=0; Max=9.65413; Mean=0.00240292;
  values: 488.757 9.90773 6760
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:17:59 2019 (1557749879)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_25.dat
  statistics: X0=-1.84931; dX=0.409012; Y0=-0.766862; dY=0.408702;
  signal: Min=0; Max=6.94177; Mean=0.00177346;
  values: 360.723 8.06401 6427
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_26.dat
  statistics: X0=-2.0133; dX=0.426136; Y0=-0.795198; dY=0.334147;
  signal: Min=0; Max=5.36658; Mean=0.00145611;
  values: 296.174 6.57586 7791
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_27.dat
  statistics: X0=-2.08624; dX=0.440264; Y0=-0.75801; dY=0.319856;
  signal: Min=0; Max=5.2651; Mean=0.0012703;
  values: 258.38 5.09837 12670
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_28.dat
  statistics: X0=-2.14125; dX=0.434228; Y0=-0.725546; dY=0.343737;
  signal: Min=0; Max=9.58018; Mean=0.00108766;
  values: 221.231 8.95955 16387
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(180, 21)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana
  position: 0 0 162
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Banana_1557749828.th_y
  statistics: X0=44.9688; dX=11.1498; Y0=0.000198806; dY=0.0258778;
  signal: Min=0; Max=1712.33; Mean=43.835;
  values: 165696 996.85 249554
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 1552)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana_all
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (Banana) [out]
  Ncount: 10000000
  filename: Events_all_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00450054; Max=0.00450054; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 1552 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 342)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0235028; Max=0.0235028; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 342 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 454)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_8
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_8_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0241863; Max=0.0241863; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 454 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 584)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_1
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_1_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0019154; Max=0.0019154; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 584 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 417)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00868598; Max=0.00868598; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 417 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 627)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.015651; Max=0.015651; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 627 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 564)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0129682; Max=0.0129682; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 564 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 575)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0295007; Max=0.0295007; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 575 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 650)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.169768; Max=0.169768; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 650 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 1181)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana6_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events6_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00450054; Max=0.00450054; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 1181 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(6, 839)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana8_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events8_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00987502; Max=0.00987502; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 839 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det1
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd1.dat
  statistics: X0=-34.9642; dX=11.1863; Y0=0.508633; dY=1.28126;
  signal: Min=0; Max=3335.43; Mean=2.57501;
  values: 166861 1001.31 260506
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:18:00 2019 (1557749880)
  type: array_1d(301)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Delta_t0
  position: 0 0 162
  title: Delta t monitor
  Ncount: 10000000
  filename: deltat.U1
  statistics: X0=0.00135079; dX=0.000173867;
  signal: Min=0; Max=7470.93; Mean=554.355;
  values: 166861 1001.31 260506
  xvar: U1
  yvar: (I,I_err)
  xlabel: Delta t
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.003
  variables: U1 I I_err N
end data
