McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 15:24:56 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TauScan/16/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TauScan/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1565866372
  Directory: TauScan/16
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=200
  Param: tau=160
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 15:25:03 2019 (1565789103)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_source.dat
  statistics: X0=-0.0051675; dX=4.99982; Y0=-0.00114375; dY=5.00475;
  signal: Min=0; Max=6.45171e+06; Mean=2.13803e+06;
  values: 3.42084e+09 3.42084e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:25:03 2019 (1565789103)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 1000000
  filename: dhkl.dat
  statistics: X0=2.64496; dX=1.66666;
  signal: Min=34.2476; Max=437150; Mean=4121.41;
  values: 1.23642e+07 7037.56 2.61523e+07
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 15:25:03 2019 (1565789103)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta.dat
  statistics: X0=82.8186; dX=55.5847; Y0=71221.4; dY=36591.2;
  signal: Min=0; Max=12641.5; Mean=35.7702;
  values: 1.71697e+07 9095.85 2.84127e+07
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:25:04 2019 (1565789104)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta_detail.dat
  statistics: X0=78.0349; dX=1.51434; Y0=103647; dY=3013.2;
  signal: Min=0; Max=18.0738; Mean=0.0346584;
  values: 5545.35 90.9367 39990
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
