McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 12:14:09 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TemperatureScan/24/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TemperatureScan/24
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1565850628
  Directory: TemperatureScan/24
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=490
  Param: tau=0
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 12:14:10 2019 (1565777650)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 100000
  filename: PSD_source.dat
  statistics: X0=-0.01464; dX=5.00054; Y0=-0.000255002; dY=5.00762;
  signal: Min=0; Max=7.6969e+06; Mean=2.13803e+06;
  values: 3.42084e+09 1.08177e+07 100000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:14:10 2019 (1565777650)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 100000
  filename: dhkl.dat
  statistics: X0=1.61781; dX=0.892152;
  signal: Min=0; Max=375859; Mean=2027.61;
  values: 6.08282e+06 17155.1 2.61779e+06
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 12:14:10 2019 (1565777650)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta.dat
  statistics: X0=111.149; dX=45.2936; Y0=72945.7; dY=37393.5;
  signal: Min=0; Max=5393.13; Mean=17.8694;
  values: 8.57732e+06 22316.6 2.84495e+06
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:14:11 2019 (1565777651)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta_detail.dat
  statistics: X0=77.8801; dX=1.30911; Y0=103731; dY=2686.34;
  signal: Min=0; Max=56.4904; Mean=0.0203266;
  values: 3252.26 193.303 5813
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
