McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 15:23:25 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TauScan/6/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TauScan/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1565866229
  Directory: TauScan/6
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=200
  Param: tau=60
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 15:23:33 2019 (1565789013)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_source.dat
  statistics: X0=0.000200249; dX=5.00924; Y0=0.006438; dY=5.00347;
  signal: Min=0; Max=6.47908e+06; Mean=2.13803e+06;
  values: 3.42084e+09 3.42084e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:23:33 2019 (1565789013)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 1000000
  filename: dhkl.dat
  statistics: X0=2.92754; dX=1.71514;
  signal: Min=12.9881; Max=342020; Mean=3253.06;
  values: 9.75918e+06 7071.46 2.6168e+07
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 15:23:33 2019 (1565789013)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta.dat
  statistics: X0=76.5674; dX=56.275; Y0=71984.6; dY=35853.9;
  signal: Min=0; Max=12626.7; Mean=27.5893;
  values: 1.32429e+07 9050.29 2.84214e+07
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:23:33 2019 (1565789013)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta_detail.dat
  statistics: X0=77.8804; dX=1.34333; Y0=103433; dY=2643.83;
  signal: Min=0; Max=5.84859; Mean=0.0180231;
  values: 2883.7 49.3378 40028
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
