McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 15:22:57 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TauScan/3/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TauScan/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1565866185
  Directory: TauScan/3
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=200
  Param: tau=30
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 15:23:04 2019 (1565788984)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_source.dat
  statistics: X0=0.00546825; dX=5.00009; Y0=-0.0102517; dY=5.00675;
  signal: Min=0; Max=6.52355e+06; Mean=2.13803e+06;
  values: 3.42084e+09 3.42084e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:23:04 2019 (1565788984)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 1000000
  filename: dhkl.dat
  statistics: X0=2.94115; dX=1.71747;
  signal: Min=8.7751; Max=356700; Mean=3243.63;
  values: 9.73088e+06 7267.42 2.61535e+07
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 15:23:04 2019 (1565788984)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta.dat
  statistics: X0=76.3832; dX=56.3233; Y0=72097.5; dY=35761.2;
  signal: Min=0; Max=12320.4; Mean=27.4364;
  values: 1.31695e+07 9311.05 2.84095e+07
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:23:05 2019 (1565788985)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta_detail.dat
  statistics: X0=77.8885; dX=1.31879; Y0=103377; dY=2578.05;
  signal: Min=0; Max=6.48666; Mean=0.0163778;
  values: 2620.45 50.7432 39794
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
