McStas simulation description file for Magnon_bcc_visualisation.
Date:    Mon May 13 13:06:41 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Magnon_bcc_visualisation
  File: Magnon_bcc_visualisation_20190513_130344/3/mccode
  Source: Magnon_bcc_visualisation.instr
  Parameters:  lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) IDX(double) noPSD(double) energy_cuts(double) qcuts(double) length(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_bcc_visualisation_20190513_130344/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Magnon_bcc_visualisation.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1557797826
  Directory: Magnon_bcc_visualisation_20190513_130344/3
  Nodes: 16
  Param: lambda=5.75
  Param: dlambda=4.25
  Param: Rotation=3
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=2
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: IDX=-22
  Param: noPSD=0
  Param: energy_cuts=1
  Param: qcuts=0
  Param: length=162
end simulation

begin data
  Date: Mon May 13 13:07:23 2019 (1557745643)
  type: array_2d(256, 256)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: TofLambda_sample
  position: 0 0 161.979
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLambda_sample.dat
  statistics: X0=235447; dX=100475; Y0=5.75036; dY=2.45385;
  signal: Min=0; Max=1608.24; Mean=6.21039;
  values: 407004 128.706 1e+07
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 26617.6 444309 1.5 10
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:23 2019 (1557745643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_0.dat
  statistics: X0=-1.66977; dX=0.848753; Y0=-0.972668; dY=0.912614;
  signal: Min=0; Max=593.821; Mean=0.267411;
  values: 54391.6 95.4245 1.17962e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:24 2019 (1557745644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-1.65667; dX=0.773716; Y0=-0.946248; dY=0.874377;
  signal: Min=0; Max=615.96; Mean=0.17912;
  values: 36433.1 63.6577 772191
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:24 2019 (1557745644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-1.88327; dX=0.591935; Y0=-0.689117; dY=0.758864;
  signal: Min=0; Max=631.254; Mean=0.126759;
  values: 25782.8 56.535 529739
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:24 2019 (1557745644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-1.87003; dX=0.603247; Y0=-0.610198; dY=0.849812;
  signal: Min=0; Max=714.005; Mean=0.0821645;
  values: 16712.3 43.3446 329543
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:24 2019 (1557745644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_4.dat
  statistics: X0=-2.02175; dX=0.850148; Y0=0.0219273; dY=1.0773;
  signal: Min=0; Max=224.965; Mean=0.0451312;
  values: 9179.73 36.0067 304771
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:24 2019 (1557745644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_5.dat
  statistics: X0=-1.86295; dX=0.949555; Y0=-0.00690274; dY=1.24535;
  signal: Min=0; Max=152.275; Mean=0.0403222;
  values: 8201.58 40.8913 191374
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:24 2019 (1557745644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_6.dat
  statistics: X0=-1.83774; dX=0.953466; Y0=0.171322; dY=1.28924;
  signal: Min=0; Max=154.436; Mean=0.0462161;
  values: 9400.4 51.1648 164225
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:25 2019 (1557745645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_7.dat
  statistics: X0=-1.97335; dX=0.743561; Y0=0.623311; dY=0.983729;
  signal: Min=0; Max=532.183; Mean=0.0779495;
  values: 15855 80.4309 288978
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:25 2019 (1557745645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-2.01009; dX=0.675271; Y0=0.90281; dY=0.770049;
  signal: Min=0; Max=651.243; Mean=0.086016;
  values: 17495.7 101.455 96432
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:25 2019 (1557745645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-1.98475; dX=0.596552; Y0=0.98682; dY=0.61485;
  signal: Min=0; Max=629.143; Mean=0.110245;
  values: 22424 127.777 60751
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:25 2019 (1557745645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_10.dat
  statistics: X0=-2.12215; dX=0.403305; Y0=1.13012; dY=0.400031;
  signal: Min=0; Max=475.178; Mean=0.0801172;
  values: 16295.9 138.694 25540
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:25 2019 (1557745645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-2.15679; dX=0.44545; Y0=1.16257; dY=0.443624;
  signal: Min=0; Max=447.628; Mean=0.0524971;
  values: 10678 154.09 8609
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:25 2019 (1557745645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-1.05037; dX=0.25383; Y0=0.0455825; dY=0.255467;
  signal: Min=0; Max=18625; Mean=0.904959;
  values: 184070 866.499 66424
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:26 2019 (1557745646)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-1.50997; dX=0.716293; Y0=0.5225; dY=0.710211;
  signal: Min=0; Max=2295.1; Mean=0.0529575;
  values: 10771.6 392.009 1378
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:26 2019 (1557745646)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-2.20612; dX=0.410385; Y0=1.21102; dY=0.404877;
  signal: Min=0; Max=155.682; Mean=0.00189968;
  values: 386.398 173.352 324
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:26 2019 (1557745646)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-2.1854; dX=0.464313; Y0=1.19777; dY=0.446329;
  signal: Min=0; Max=473.979; Mean=0.0150596;
  values: 3063.14 285.623 8455
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:26 2019 (1557745646)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-2.30066; dX=0.644649; Y0=1.32875; dY=0.612927;
  signal: Min=0; Max=243.966; Mean=0.0160187;
  values: 3258.22 172.509 17280
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:26 2019 (1557745646)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-2.35495; dX=0.667388; Y0=1.40903; dY=0.618591;
  signal: Min=0; Max=79.2618; Mean=0.0136171;
  values: 2769.73 108.039 20630
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-2.25925; dX=0.598207; Y0=1.33204; dY=0.555361;
  signal: Min=0; Max=50.4047; Mean=0.0121266;
  values: 2466.56 76.2919 17787
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-2.27025; dX=0.602156; Y0=1.36421; dY=0.557115;
  signal: Min=0; Max=42.5247; Mean=0.011358;
  values: 2310.23 64.5193 18526
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-2.01779; dX=0.70861; Y0=1.47196; dY=0.520189;
  signal: Min=0; Max=42.4602; Mean=0.0126436;
  values: 2571.71 48.3379 26752
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_21.dat
  statistics: X0=-1.85535; dX=0.762718; Y0=1.58443; dY=0.501545;
  signal: Min=0; Max=36.1445; Mean=0.0133985;
  values: 2725.26 41.8691 36241
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_22.dat
  statistics: X0=-1.76532; dX=0.79111; Y0=1.66192; dY=0.494381;
  signal: Min=0; Max=25.0936; Mean=0.013015;
  values: 2647.27 37.7164 136251
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_23.dat
  statistics: X0=-1.65841; dX=0.785291; Y0=1.79822; dY=0.512066;
  signal: Min=0; Max=19.3053; Mean=0.0113957;
  values: 2317.9 29.9641 130270
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:27 2019 (1557745647)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_24.dat
  statistics: X0=-1.60755; dX=0.747525; Y0=1.87331; dY=0.544837;
  signal: Min=0; Max=15.2323; Mean=0.010599;
  values: 2155.85 32.7416 111508
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:28 2019 (1557745648)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_25.dat
  statistics: X0=-1.57085; dX=0.746756; Y0=1.93886; dY=0.584401;
  signal: Min=0; Max=13.0772; Mean=0.0101173;
  values: 2057.86 23.377 86617
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:28 2019 (1557745648)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_26.dat
  statistics: X0=-1.56166; dX=0.775941; Y0=2.03614; dY=0.633662;
  signal: Min=0; Max=10.7147; Mean=0.00969897;
  values: 1972.78 18.2703 74452
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:28 2019 (1557745648)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_27.dat
  statistics: X0=-1.5585; dX=0.815592; Y0=2.10631; dY=0.665031;
  signal: Min=0; Max=8.40251; Mean=0.00998747;
  values: 2031.46 17.0987 72851
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:28 2019 (1557745648)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_28.dat
  statistics: X0=-1.52532; dX=0.845551; Y0=2.14213; dY=0.687771;
  signal: Min=0; Max=7.77491; Mean=0.0110944;
  values: 2256.61 17.3748 75504
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:28 2019 (1557745648)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=47.4202; dX=22.9581; Y0=0.501233; dY=1.3633;
  signal: Min=0; Max=4660.22; Mean=11.9544;
  values: 774647 1114.57 1e+07
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:28 2019 (1557745648)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_0.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:29 2019 (1557745649)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_1.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:29 2019 (1557745649)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_2.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:29 2019 (1557745649)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_3.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:29 2019 (1557745649)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_4.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:29 2019 (1557745649)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_5.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:29 2019 (1557745649)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_6.dat
  statistics: X0=-1.37563; dX=0.438909; Y0=-0.641362; dY=0.536391;
  signal: Min=0; Max=14.3205; Mean=0.000605208;
  values: 123.1 2.52497 3553
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:30 2019 (1557745650)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_7.dat
  statistics: X0=-1.59322; dX=0.510293; Y0=0.00223603; dY=0.805159;
  signal: Min=0; Max=237.032; Mean=0.0121443;
  values: 2470.16 40.156 71997
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:30 2019 (1557745650)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_8.dat
  statistics: X0=-1.78078; dX=0.616171; Y0=0.693192; dY=0.663283;
  signal: Min=0; Max=404.289; Mean=0.0151166;
  values: 3074.74 65.1577 5453
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:30 2019 (1557745650)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_9.dat
  statistics: X0=-1.76634; dX=0.64064; Y0=0.744397; dY=0.66894;
  signal: Min=0; Max=237.352; Mean=0.0165;
  values: 3356.11 77.2233 2393
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:30 2019 (1557745650)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_10.dat
  statistics: X0=-1.98838; dX=0.0183983; Y0=1.00177; dY=0.0537878;
  signal: Min=0; Max=364.457; Mean=0.017497;
  values: 3558.9 83.0627 2719
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:30 2019 (1557745650)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_11.dat
  statistics: X0=-1.96948; dX=0.0161393; Y0=1.00927; dY=0.033158;
  signal: Min=0; Max=393.145; Mean=0.0175439;
  values: 3568.46 63.76 3567
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:30 2019 (1557745650)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_12.dat
  statistics: X0=-1.00364; dX=0.0474518; Y0=0.000794593; dY=0.0498985;
  signal: Min=0; Max=8925.29; Mean=0.397333;
  values: 80818 538.542 30435
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:31 2019 (1557745651)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_13.dat
  statistics: X0=-0.977827; dX=0; Y0=0.0199557; dY=0;
  signal: Min=0; Max=6.4241; Mean=3.15834e-05;
  values: 6.4241 3.70903 3
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:31 2019 (1557745651)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_14.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:31 2019 (1557745651)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_15.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:31 2019 (1557745651)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_16.dat
  statistics: X0=-1.10098; dX=0.256354; Y0=1.05252; dY=0.258258;
  signal: Min=0; Max=1.3169; Mean=2.30824e-05;
  values: 4.69499 0.137088 1250
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:31 2019 (1557745651)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_17.dat
  statistics: X0=-1.12118; dX=0.318631; Y0=1.09461; dY=0.310219;
  signal: Min=0; Max=2.79759; Mean=0.000232099;
  values: 47.2091 0.777266 6299
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:32 2019 (1557745652)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_18.dat
  statistics: X0=-1.16197; dX=0.387888; Y0=1.15974; dY=0.364924;
  signal: Min=0; Max=2.35165; Mean=0.000367732;
  values: 74.797 1.01836 7735
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:32 2019 (1557745652)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_19.dat
  statistics: X0=-1.14382; dX=0.362718; Y0=1.13699; dY=0.350494;
  signal: Min=0; Max=2.19053; Mean=0.000384654;
  values: 78.239 1.13244 6866
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:32 2019 (1557745652)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_20.dat
  statistics: X0=-1.10635; dX=0.33721; Y0=1.12853; dY=0.32685;
  signal: Min=0; Max=1.77671; Mean=0.000341661;
  values: 69.4942 1.28712 5530
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:32 2019 (1557745652)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_21.dat
  statistics: X0=-1.07994; dX=0.312918; Y0=1.12982; dY=0.298986;
  signal: Min=0; Max=1.59712; Mean=0.000296897;
  values: 60.3892 1.18779 5270
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:32 2019 (1557745652)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_22.dat
  statistics: X0=-1.08998; dX=0.278674; Y0=1.41481; dY=0.452322;
  signal: Min=0; Max=4.63286; Mean=0.000300827;
  values: 61.1885 1.47057 3936
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:32 2019 (1557745652)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_23.dat
  statistics: X0=-1.27793; dX=0.395929; Y0=1.98741; dY=0.450933;
  signal: Min=0; Max=13.1925; Mean=0.00112762;
  values: 229.359 3.76613 6150
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_24.dat
  statistics: X0=-1.28239; dX=0.381553; Y0=2.00999; dY=0.423263;
  signal: Min=0; Max=10.2473; Mean=0.00153913;
  values: 313.06 4.88479 7179
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_25.dat
  statistics: X0=-1.23449; dX=0.38938; Y0=1.96998; dY=0.413571;
  signal: Min=0; Max=8.31448; Mean=0.00156606;
  values: 318.537 5.33934 7090
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_26.dat
  statistics: X0=-1.27142; dX=0.375402; Y0=2.04548; dY=0.415769;
  signal: Min=0; Max=6.10769; Mean=0.00156273;
  values: 317.861 5.06346 6009
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_27.dat
  statistics: X0=-1.26869; dX=0.356294; Y0=2.05184; dY=0.400198;
  signal: Min=0; Max=4.84417; Mean=0.00186491;
  values: 379.325 5.36615 8283
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_28.dat
  statistics: X0=-1.27009; dX=0.365407; Y0=2.08336; dY=0.42368;
  signal: Min=0; Max=4.36346; Mean=0.00198045;
  values: 402.825 5.92867 10829
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(180, 21)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana
  position: 0 0 162
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Banana_1557745601.th_y
  statistics: X0=54.8068; dX=15.1127; Y0=0.000246184; dY=0.0213805;
  signal: Min=0; Max=1129.63; Mean=26.6148;
  values: 100604 559.454 238362
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(6, 1460)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana_all
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (Banana) [out]
  Ncount: 10000000
  filename: Events_all_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0177518; Max=0.0177518; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 1460 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(6, 298)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00344462; Max=0.00344462; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 298 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:33 2019 (1557745653)
  type: array_2d(6, 430)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_8
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_8_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0050828; Max=0.0050828; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 430 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 463)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_1
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_1_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00699064; Max=0.00699064; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 463 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 577)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00494847; Max=0.00494847; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 577 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 450)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0337194; Max=0.0337194; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 450 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 594)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0281165; Max=0.0281165; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 594 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 596)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0260058; Max=0.0260058; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 596 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 613)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.103306; Max=0.103306; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 613 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 579)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana6_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events6_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.025395; Max=0.025395; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 579 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(6, 914)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana8_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events8_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0177518; Max=0.0177518; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 914 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det1
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd1.dat
  statistics: X0=51.795; dX=15.1325; Y0=0.511335; dY=1.06448;
  signal: Min=0; Max=2374.26; Mean=1.56301;
  values: 101283 559.653 257248
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:07:34 2019 (1557745654)
  type: array_1d(301)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Delta_t0
  position: 0 0 162
  title: Delta t monitor
  Ncount: 10000000
  filename: deltat.U1
  statistics: X0=0.00140635; dX=0.00026684;
  signal: Min=0; Max=4126.37; Mean=336.489;
  values: 101283 559.653 257248
  xvar: U1
  yvar: (I,I_err)
  xlabel: Delta t
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.003
  variables: U1 I I_err N
end data
