McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 12:13:55 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TemperatureScan/18/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TemperatureScan/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1565850583
  Directory: TemperatureScan/18
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=370
  Param: tau=0
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 12:13:56 2019 (1565777636)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 100000
  filename: PSD_source.dat
  statistics: X0=0.00120751; dX=4.99734; Y0=-0.00158999; dY=5.0109;
  signal: Min=0; Max=7.66269e+06; Mean=2.13803e+06;
  values: 3.42084e+09 1.08177e+07 100000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:56 2019 (1565777636)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 100000
  filename: dhkl.dat
  statistics: X0=2.042; dX=1.36324;
  signal: Min=1.97588; Max=324479; Mean=2311.09;
  values: 6.93327e+06 17934 2.61991e+06
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:56 2019 (1565777636)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta.dat
  statistics: X0=100.672; dX=51.447; Y0=73132.1; dY=36973.2;
  signal: Min=0; Max=7069.93; Mean=20.0714;
  values: 9.63429e+06 23071.5 2.84642e+06
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:56 2019 (1565777636)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta_detail.dat
  statistics: X0=77.6781; dX=1.35199; Y0=103385; dY=2437.43;
  signal: Min=0; Max=46.2657; Mean=0.0181282;
  values: 2900.52 165.386 5014
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
