McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 12:13:31 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TemperatureScan/9/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TemperatureScan/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1565850499
  Directory: TemperatureScan/9
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=190
  Param: tau=0
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 12:13:32 2019 (1565777612)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 100000
  filename: PSD_source.dat
  statistics: X0=0.0382575; dX=5.00148; Y0=0.0065025; dY=5.00232;
  signal: Min=0; Max=7.6969e+06; Mean=2.13803e+06;
  values: 3.42084e+09 1.08177e+07 100000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:32 2019 (1565777612)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 100000
  filename: dhkl.dat
  statistics: X0=2.96499; dX=1.71985;
  signal: Min=0.666003; Max=364690; Mean=3493.05;
  values: 1.04792e+07 24622 2.61721e+06
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:32 2019 (1565777612)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta.dat
  statistics: X0=75.5993; dX=56.4429; Y0=71602.1; dY=35580.1;
  signal: Min=0; Max=25666; Mean=29.6264;
  values: 1.42207e+07 31697.8 2.84294e+06
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:33 2019 (1565777613)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta_detail.dat
  statistics: X0=77.8253; dX=1.36311; Y0=103487; dY=2501.42;
  signal: Min=0; Max=59.9895; Mean=0.0175222;
  values: 2803.55 172.634 3772
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
