McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 15:27:05 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TauScan/29/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TauScan/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1565866635
  Directory: TauScan/29
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=200
  Param: tau=290
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 15:27:14 2019 (1565789234)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_source.dat
  statistics: X0=-0.00393375; dX=5.0012; Y0=0.000115502; dY=5.00559;
  signal: Min=0; Max=6.52697e+06; Mean=2.13803e+06;
  values: 3.42084e+09 3.42084e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:27:14 2019 (1565789234)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 1000000
  filename: dhkl.dat
  statistics: X0=2.40321; dX=1.58235;
  signal: Min=66.6363; Max=952843; Mean=5198.01;
  values: 1.5594e+07 8178.21 2.61583e+07
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 15:27:14 2019 (1565789234)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta.dat
  statistics: X0=88.1139; dX=54.3882; Y0=70830.3; dY=37185;
  signal: Min=0; Max=13302.2; Mean=45.9355;
  values: 2.20491e+07 10787.8 2.84171e+07
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:27:14 2019 (1565789234)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta_detail.dat
  statistics: X0=78.0917; dX=1.53999; Y0=103581; dY=3083.83;
  signal: Min=0; Max=38.2133; Mean=0.0540084;
  values: 8641.35 177.776 40137
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
