McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 12:13:11 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TemperatureScan/0/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TemperatureScan/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1565850412
  Directory: TemperatureScan/0
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=10
  Param: tau=0
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 12:13:12 2019 (1565777592)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 100000
  filename: PSD_source.dat
  statistics: X0=0.000472503; dX=5.01144; Y0=-0.0186075; dY=4.9986;
  signal: Min=0; Max=7.62848e+06; Mean=2.13803e+06;
  values: 3.42084e+09 1.08177e+07 100000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:12 2019 (1565777592)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 100000
  filename: dhkl.dat
  statistics: X0=4.66255; dX=0.672302;
  signal: Min=0; Max=7.78562e+06; Mean=46407.5;
  values: 1.39222e+08 529698 2.61614e+06
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:12 2019 (1565777592)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta.dat
  statistics: X0=26.5276; dX=23.551; Y0=70865.4; dY=33202.5;
  signal: Min=0; Max=990857; Mean=371.52;
  values: 1.78329e+08 672624 2.84344e+06
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 12:13:12 2019 (1565777592)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 100000
  filename: tof_theta_detail.dat
  statistics: X0=77.9449; dX=1.26544; Y0=103247; dY=2527.91;
  signal: Min=0; Max=52.7265; Mean=0.017057;
  values: 2729.12 159.076 3431
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
