McStas simulation description file for ESS_HEIMDAL.
Date:    Wed Aug 14 15:26:55 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ESS_HEIMDAL
  File: TauScan/28/mccode
  Source: ESS_HEIMDAL.instr
  Parameters:  lmax(double) lmin(double) T(double) tau(double) use_CoFe2O4(double) use_CoFe(double) use_magn(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TauScan/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ESS_HEIMDAL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1565866609
  Directory: TauScan/28
  Nodes: 4
  Param: lmax=4
  Param: lmin=0.5
  Param: T=200
  Param: tau=280
  Param: use_CoFe2O4=1
  Param: use_CoFe=1
  Param: use_magn=1
end simulation

begin data
  Date: Wed Aug 14 15:27:04 2019 (1565789224)
  type: array_2d(40, 40)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psd_source
  position: 0 0 0.01
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_source.dat
  statistics: X0=-0.001539; dX=5.00439; Y0=0.00167175; dY=5.00606;
  signal: Min=0; Max=6.55092e+06; Mean=2.13803e+06;
  values: 3.42084e+09 3.42084e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -15 15
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:27:04 2019 (1565789224)
  type: array_1d(3000)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: npi_tof_dhkl_detector
  position: 0 0 150
  title: ToF to dhkl detector
  Ncount: 1000000
  filename: dhkl.dat
  statistics: X0=2.41949; dX=1.59028;
  signal: Min=59.0126; Max=908723; Mean=5122.65;
  values: 1.5368e+07 8069.43 2.61614e+07
  xvar: d
  yvar: (I,I_err)
  xlabel: dhkl [AA]
  ylabel: Intensity
  xlimits: 0.5 5.5
  variables: d I I_err N
end data

begin data
  Date: Wed Aug 14 15:27:04 2019 (1565789224)
  type: array_2d(600, 800)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtof
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta.dat
  statistics: X0=87.6837; dX=54.5067; Y0=70777.1; dY=37172.8;
  signal: Min=0; Max=13112.5; Mean=45.2471;
  values: 2.17186e+07 10639.8 2.84149e+07
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 18250.6 161374
  variables: I I_err N
end data

begin data
  Date: Wed Aug 14 15:27:04 2019 (1565789224)
  type: array_2d(400, 400)
  Source: ESS_HEIMDAL (ESS_HEIMDAL.instr)
  component: psdtofDetail
  position: 0 0 150
  title: Cylindrical monitor ToF x 2theta
  Ncount: 1000000
  filename: tof_theta_detail.dat
  statistics: X0=78.0382; dX=1.56764; Y0=103665; dY=3178.47;
  signal: Min=0; Max=39.4719; Mean=0.0515432;
  values: 8246.91 162.673 39981
  xvar: Sc
  yvar: Ti
  xlabel: Scattering angle [deg]
  ylabel: Time-of-flight [\gms]
  zvar: I
  zlabel: Signal per bin
  xylimits: 75 80 100000 110000
  variables: I I_err N
end data
