McStas simulation description file for PSI_DMC.
Date:    Wed Apr 10 10:14:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: PSI_DMC
  File: PSI_DMC_20190410_101452/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PSI_DMC_20190410_101452
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1554901021
  Directory: PSI_DMC_20190410_101452
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=CoFe2O4.txt
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_guides.dat
  statistics: X0=-0.000357162; dX=0.577338; Y0=0.000362466; dY=3.46258;
  signal: Min=128578; Max=185221; Mean=155230;
  values: 2.5433e+09 804270 9.99992e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 10000000
  filename: lmonsource.dat
  statistics: X0=2.54379; dX=0.0942041;
  signal: Min=0; Max=1.66302e+09; Mean=2.51811e+07;
  values: 2.5433e+09 804270 9.99992e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000129888; dX=0.578482; Y0=-0.00584837; dY=3.55938;
  signal: Min=1763.58; Max=12822.9; Mean=6923.92;
  values: 1.13441e+08 163820 1.25902e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 10000000
  filename: PSDafter_curve.dat
  statistics: X0=0.037145; dX=0.575581; Y0=0.00753947; dY=3.5093;
  signal: Min=386.508; Max=6916.73; Mean=2902.78;
  values: 4.75592e+07 104981 954143
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: ydist_fluxpos.dat
  statistics: X0=4.25793e-05; dX=0.0343154;
  signal: Min=3.17852e+06; Max=3.30812e+06; Mean=3.25428e+06;
  values: 3.57971e+07 89956.5 784210
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 10000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00521692; dX=0.574047; Y0=0.00376076; dY=3.44474;
  signal: Min=533.149; Max=7088.03; Mean=3579.71;
  values: 3.57971e+07 89956.5 784210
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: xdist_fluxpos.dat
  statistics: X0=-5.06873e-05; dX=0.0057204;
  signal: Min=3.11549e+06; Max=3.30387e+06; Mean=3.25428e+06;
  values: 3.57971e+07 89956.5 784210
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.00147458; dX=0.546214; Y0=0.00453344; dY=3.39892;
  signal: Min=246.649; Max=6759.17; Mean=3289.17;
  values: 3.28917e+07 86392 625590
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_in.dat
  statistics: X0=2.56675; dX=0.020051;
  signal: Min=0; Max=1.64958e+07; Mean=255873;
  values: 3.27517e+07 86037.7 625038
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_sample.dat
  statistics: X0=-0.00970507; dX=1.21211; Y0=-0.00416872; dY=1.60948;
  signal: Min=0; Max=22225.3; Mean=2279.32;
  values: 1.45877e+07 14082.4 4.15725e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_sample.dat
  statistics: X0=2.56662; dX=0.00901434;
  signal: Min=0; Max=250221; Mean=15761.7;
  values: 2.0175e+06 5553.75 246648
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Wed Apr 10 10:15:04 2019 (1554884104)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: detector.dat
  statistics: X0=76.0502; dX=20.9897;
  signal: Min=0; Max=120.307; Mean=4.62213;
  values: 1848.85 29.1524 371720
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
