# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1554901021
# Directory: PSI_DMC_20190410_101452
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=CoFe2O4.txt
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Wed Apr 10 10:15:04 2019 (1554884104)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: xdist_fluxpos.dat
# statistics: X0=-5.06873e-05; dX=0.0057204;
# signal: Min=3.11549e+06; Max=3.30387e+06; Mean=3.25428e+06;
# values: 3.57971e+07 89956.5 784210
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3249566.038 27181.71906 70246 
-0.007272727273 3254735.651 27172.0394 71471 
-0.005454545455 3289936.467 27322.31803 71043 
-0.003636363636 3293853.966 27356.23287 71101 
-0.001818181818 3303871.081 27375.28994 70711 
0 3255445.513 27134.25214 70960 
0.001818181818 3291131.205 27302.85479 70838 
0.003636363636 3287948.225 27209.99256 71615 
0.005454545455 3234775.088 26997.74469 72305 
0.007272727273 3220351.099 26884.23413 72739 
0.009090909091 3115490.173 26402.04275 71181 
