McStas simulation description file for MAGiC_half_polarized.
Date:    Tue Jul 16 10:39:56 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: MAGiC_half_polarized
  File: MAGiC_HR/29/mccode
  Source: MAGiC_elearning.instr
  Parameters:  spectrum(double) high_res(double) coll_set(double) sample_rot(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: MAGiC_HR/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: MAGiC_elearning.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1563293891
  Directory: MAGiC_HR/29
  Nodes: 40
  Param: spectrum=0
  Param: high_res=1
  Param: coll_set=0.3
end simulation

begin data
  Date: Tue Jul 16 10:40:35 2019 (1563266435)
  type: array_1d(101)
  Source: MAGiC_half_polarized (MAGiC_elearning.instr)
  component: L_out
  position: -0.034 -0.674259 159.42
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_out.txt
  statistics: X0=1.43531; dX=0.352505;
  signal: Min=0; Max=2.42441e+07; Mean=4.28579e+06;
  values: 4.32865e+08 1.1242e+06 291503
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.2 6
  variables: L I I_err N
end data

begin data
  Date: Tue Jul 16 10:40:35 2019 (1563266435)
  type: array_2d(201, 201)
  Source: MAGiC_half_polarized (MAGiC_elearning.instr)
  component: Mon_out2
  position: -0.034 -0.674259 159.42
  title: PSD monitor
  Ncount: 100000000
  filename: Mon_out2.txt
  statistics: X0=-0.00229185; dX=0.642585; Y0=-0.00667208; dY=0.383118;
  signal: Min=0; Max=531001; Mean=79831;
  values: 3.22525e+09 2.89282e+06 2.49556e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data
