McStas simulation description file for Magnon_bcc_visualisation.
Date:    Mon May 13 14:09:00 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Magnon_bcc_visualisation
  File: Magnon_bcc_visualisation_20190513_130344/71/mccode
  Source: Magnon_bcc_visualisation.instr
  Parameters:  lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) IDX(double) noPSD(double) energy_cuts(double) qcuts(double) length(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_bcc_visualisation_20190513_130344/71
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Magnon_bcc_visualisation.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1557811298
  Directory: Magnon_bcc_visualisation_20190513_130344/71
  Nodes: 16
  Param: lambda=5.75
  Param: dlambda=4.25
  Param: Rotation=71
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=2
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: IDX=-22
  Param: noPSD=0
  Param: energy_cuts=1
  Param: qcuts=0
  Param: length=162
end simulation

begin data
  Date: Mon May 13 14:09:43 2019 (1557749383)
  type: array_2d(256, 256)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: TofLambda_sample
  position: 0 0 161.979
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLambda_sample.dat
  statistics: X0=235484; dX=100456; Y0=5.75126; dY=2.45337;
  signal: Min=0; Max=1609.25; Mean=6.21039;
  values: 407004 128.706 1e+07
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 26617.6 444309 1.5 10
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:43 2019 (1557749383)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_0.dat
  statistics: X0=0.339009; dX=1.09428; Y0=-1.9262; dY=0.467936;
  signal: Min=0; Max=506.446; Mean=0.259427;
  values: 52767.7 115.599 713211
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:43 2019 (1557749383)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-0.00194292; dX=1.08333; Y0=-1.99789; dY=0.369501;
  signal: Min=0; Max=1070.15; Mean=0.255463;
  values: 51961.5 104.197 589781
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:43 2019 (1557749383)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-0.791793; dX=0.756112; Y0=-2.15087; dY=0.27227;
  signal: Min=0; Max=2415.91; Mean=0.360302;
  values: 73285.8 169.366 474447
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:43 2019 (1557749383)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-0.863678; dX=0.686319; Y0=-2.08342; dY=0.293748;
  signal: Min=0; Max=2870.87; Mean=0.284021;
  values: 57770.1 217.212 425832
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:44 2019 (1557749384)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_4.dat
  statistics: X0=-0.803166; dX=0.75822; Y0=-1.96889; dY=0.321815;
  signal: Min=0; Max=1857.76; Mean=0.248143;
  values: 50472.5 327.201 480998
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:44 2019 (1557749384)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_5.dat
  statistics: X0=-0.880801; dX=0.647037; Y0=-1.88984; dY=0.276078;
  signal: Min=0; Max=2681.48; Mean=0.31419;
  values: 63906.5 243.682 406334
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:44 2019 (1557749384)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_6.dat
  statistics: X0=-0.939021; dX=0.598283; Y0=-1.82369; dY=0.280372;
  signal: Min=0; Max=2403.82; Mean=0.292653;
  values: 59525.9 210.844 269848
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:44 2019 (1557749384)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_7.dat
  statistics: X0=-0.836206; dX=0.957432; Y0=-1.65443; dY=0.467413;
  signal: Min=0; Max=344.079; Mean=0.114657;
  values: 23321.3 196.001 126819
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:44 2019 (1557749384)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-0.559974; dX=0.998008; Y0=-1.36104; dY=0.483373;
  signal: Min=0; Max=417.62; Mean=0.0994803;
  values: 20234.4 176.662 30216
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:44 2019 (1557749384)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-0.194033; dX=0.72517; Y0=-1.12099; dY=0.321032;
  signal: Min=0; Max=1216.4; Mean=0.185577;
  values: 37746.6 310.815 31108
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:45 2019 (1557749385)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_10.dat
  statistics: X0=-0.0289672; dX=0.34934; Y0=-1.03308; dY=0.13816;
  signal: Min=0; Max=7221.81; Mean=0.661767;
  values: 134604 637.288 70047
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:45 2019 (1557749385)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-0.0260097; dX=0.243838; Y0=-0.997999; dY=0.0917091;
  signal: Min=0; Max=12630.9; Mean=1.03869;
  values: 211270 976.03 106223
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:45 2019 (1557749385)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-2.19905; dX=0.974685; Y0=-1.59744; dY=0.491454;
  signal: Min=0; Max=92.7174; Mean=0.00722159;
  values: 1468.88 99.2587 53157
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:45 2019 (1557749385)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-2.23242; dX=0.44636; Y0=-1.2455; dY=0.427406;
  signal: Min=0; Max=1057.46; Mean=0.0218074;
  values: 4435.65 284.762 3351
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:45 2019 (1557749385)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-1.99762; dX=0.0198569; Y0=-0.998007; dY=0.00633025;
  signal: Min=0; Max=1404.12; Mean=0.00792741;
  values: 1612.44 276.031 114
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:45 2019 (1557749385)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-2.07275; dX=0.357908; Y0=-1.07693; dY=0.353701;
  signal: Min=0; Max=1095.95; Mean=0.026892;
  values: 5469.87 249.916 2746
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:46 2019 (1557749386)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-1.27895; dX=0.512929; Y0=-0.28539; dY=0.511159;
  signal: Min=0; Max=1500.87; Mean=0.0973092;
  values: 19792.8 157.235 138822
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:46 2019 (1557749386)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-1.38143; dX=0.588189; Y0=-0.388748; dY=0.586397;
  signal: Min=0; Max=535.655; Mean=0.067665;
  values: 13763.1 129.934 99994
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:46 2019 (1557749386)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-1.47159; dX=0.622011; Y0=-0.481494; dY=0.618992;
  signal: Min=0; Max=260.433; Mean=0.0474329;
  values: 9647.89 91.3842 74629
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:46 2019 (1557749386)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.54246; dX=0.662551; Y0=-0.553815; dY=0.653256;
  signal: Min=0; Max=127.652; Mean=0.0339781;
  values: 6911.18 63.9655 65096
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:46 2019 (1557749386)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-1.62116; dX=0.70615; Y0=-0.628395; dY=0.689202;
  signal: Min=0; Max=69.9366; Mean=0.0261933;
  values: 5327.74 52.8255 74825
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:46 2019 (1557749386)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_21.dat
  statistics: X0=-1.68219; dX=0.743042; Y0=-0.67957; dY=0.71908;
  signal: Min=0; Max=40.1093; Mean=0.0205631;
  values: 4182.55 39.7235 84817
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_22.dat
  statistics: X0=-1.74077; dX=0.767903; Y0=-0.722414; dY=0.735919;
  signal: Min=0; Max=29.1065; Mean=0.0169577;
  values: 3449.2 36.0529 81164
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_23.dat
  statistics: X0=-1.87937; dX=0.804988; Y0=-0.824553; dY=0.734689;
  signal: Min=0; Max=21.1249; Mean=0.0138557;
  values: 2818.26 32.8403 70880
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_24.dat
  statistics: X0=-1.96523; dX=0.833747; Y0=-0.836458; dY=0.673062;
  signal: Min=0; Max=13.0245; Mean=0.0109879;
  values: 2234.95 24.1173 62551
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_25.dat
  statistics: X0=-2.03449; dX=0.843365; Y0=-0.826634; dY=0.613371;
  signal: Min=0; Max=17.7134; Mean=0.00958048;
  values: 1948.68 25.1066 61573
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_26.dat
  statistics: X0=-2.18591; dX=0.825101; Y0=-0.839023; dY=0.584038;
  signal: Min=0; Max=11.0118; Mean=0.00860229;
  values: 1749.72 20.2569 60687
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_27.dat
  statistics: X0=-2.28538; dX=0.819814; Y0=-0.82046; dY=0.568765;
  signal: Min=0; Max=11.8908; Mean=0.00826399;
  values: 1680.9 18.9975 62231
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:47 2019 (1557749387)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_28.dat
  statistics: X0=-2.40279; dX=0.826839; Y0=-0.762955; dY=0.578828;
  signal: Min=0; Max=11.9363; Mean=0.00805703;
  values: 1638.81 19.4909 72272
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:48 2019 (1557749388)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=-20.3914; dX=21.8835; Y0=0.499227; dY=1.47818;
  signal: Min=0; Max=8249.73; Mean=21.1887;
  values: 1.37303e+06 1492.91 1e+07
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:48 2019 (1557749388)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_0.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:48 2019 (1557749388)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_1.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:48 2019 (1557749388)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_2.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:48 2019 (1557749388)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_3.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:48 2019 (1557749388)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_4.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_5.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_6.dat
  statistics: X0=0.962204; dX=0.0835652; Y0=-0.988739; dY=0.11142;
  signal: Min=0; Max=8.80081; Mean=0.000279308;
  values: 56.8115 1.69465 1274
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_7.dat
  statistics: X0=0.91511; dX=0.056578; Y0=-0.944799; dY=0.0735075;
  signal: Min=0; Max=27.2603; Mean=0.00273143;
  values: 555.575 3.30139 32146
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_8.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_9.dat
  statistics: X0=0.049292; dX=0.0254953; Y0=-1.05716; dY=0.0226766;
  signal: Min=0; Max=260.775; Mean=0.00937341;
  values: 1906.56 44.2114 1906
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_10.dat
  statistics: X0=0.0174791; dX=0.0375339; Y0=-1.0278; dY=0.0366035;
  signal: Min=0; Max=3882.99; Mean=0.261482;
  values: 53185.6 444.604 24056
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:49 2019 (1557749389)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_11.dat
  statistics: X0=-0.00789112; dX=0.0572885; Y0=-0.991798; dY=0.0350858;
  signal: Min=0; Max=6260.53; Mean=0.485863;
  values: 98825.1 606.54 54415
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:50 2019 (1557749390)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_12.dat
  statistics: X0=-1.04026; dX=0.202195; Y0=-0.999259; dY=0.0269986;
  signal: Min=0; Max=22.7999; Mean=0.00119883;
  values: 243.844 4.83647 21818
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:50 2019 (1557749390)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_13.dat
  statistics: X0=-1.99029; dX=0.117824; Y0=-1.01495; dY=0.00721867;
  signal: Min=0; Max=740.086; Mean=0.00722753;
  values: 1470.09 91.4499 1584
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:50 2019 (1557749390)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_14.dat
  statistics: X0=-1.99936; dX=0.03731; Y0=-0.99942; dY=0.00547596;
  signal: Min=0; Max=122.619; Mean=0.000911935;
  values: 185.489 60.3458 36
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:50 2019 (1557749390)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_15.dat
  statistics: X0=-2.00105; dX=0.0321071; Y0=-1.00999; dY=0.00976825;
  signal: Min=0; Max=996.856; Mean=0.0136821;
  values: 2782.96 143.742 761
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:50 2019 (1557749390)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_16.dat
  statistics: X0=-2.00198; dX=0.0381588; Y0=-0.99924; dY=0.0163505;
  signal: Min=0; Max=248.205; Mean=0.010031;
  values: 2040.32 109.86 636
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:50 2019 (1557749390)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_17.dat
  statistics: X0=-1.99901; dX=0.0416671; Y0=-0.981557; dY=0.0331093;
  signal: Min=0; Max=132.875; Mean=0.00708793;
  values: 1441.69 73.6288 1056
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:51 2019 (1557749391)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_18.dat
  statistics: X0=-2.00086; dX=0.0741313; Y0=-0.991939; dY=0.0518267;
  signal: Min=0; Max=87.542; Mean=0.00791052;
  values: 1609.01 41.0758 3590
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:51 2019 (1557749391)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_19.dat
  statistics: X0=-1.67881; dX=0.505521; Y0=-0.69748; dY=0.430777;
  signal: Min=0; Max=34.7329; Mean=0.00425682;
  values: 865.841 28.601 7216
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:51 2019 (1557749391)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_20.dat
  statistics: X0=-1.38691; dX=0.525182; Y0=-0.446296; dY=0.489026;
  signal: Min=0; Max=34.611; Mean=0.00684246;
  values: 1391.76 24.9293 14076
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:51 2019 (1557749391)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_21.dat
  statistics: X0=-1.29031; dX=0.489278; Y0=-0.283805; dY=0.435148;
  signal: Min=0; Max=22.805; Mean=0.00599913;
  values: 1220.23 15.9157 17400
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:51 2019 (1557749391)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_22.dat
  statistics: X0=-1.38087; dX=0.509905; Y0=-0.296494; dY=0.437406;
  signal: Min=0; Max=17.6495; Mean=0.00440377;
  values: 895.731 18.1811 13309
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:51 2019 (1557749391)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_23.dat
  statistics: X0=-1.42016; dX=0.514874; Y0=-0.243782; dY=0.425737;
  signal: Min=0; Max=10.2226; Mean=0.00194833;
  values: 396.292 10.0583 7773
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_24.dat
  statistics: X0=-1.48223; dX=0.525734; Y0=-0.238258; dY=0.434103;
  signal: Min=0; Max=7.92222; Mean=0.00124151;
  values: 252.525 6.21911 5375
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_25.dat
  statistics: X0=-1.71798; dX=0.567173; Y0=-0.352071; dY=0.427726;
  signal: Min=0; Max=6.83006; Mean=0.000864257;
  values: 175.791 4.39115 7817
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_26.dat
  statistics: X0=-1.98646; dX=0.605555; Y0=-0.386685; dY=0.392316;
  signal: Min=0; Max=5.25978; Mean=0.000924338;
  values: 188.011 3.2818 11226
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_27.dat
  statistics: X0=-2.18648; dX=0.582187; Y0=-0.442017; dY=0.343339;
  signal: Min=0; Max=4.73959; Mean=0.000931567;
  values: 189.482 3.08796 11702
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_28.dat
  statistics: X0=-2.36033; dX=0.721152; Y0=-0.33652; dY=0.334293;
  signal: Min=0; Max=3.67037; Mean=0.00108076;
  values: 219.828 2.78118 19598
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(180, 21)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana
  position: 0 0 162
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Banana_1557749340.th_y
  statistics: X0=41.1264; dX=12.0878; Y0=-3.19558e-05; dY=0.0276216;
  signal: Min=0; Max=1697.93; Mean=43.7146;
  values: 165241 763.698 296861
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(6, 1623)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana_all
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (Banana) [out]
  Ncount: 10000000
  filename: Events_all_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00522329; Max=0.00522329; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 1623 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(6, 152)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0141054; Max=0.0141054; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 152 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(6, 282)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_8
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_8_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0032092; Max=0.0032092; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 282 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:52 2019 (1557749392)
  type: array_2d(6, 508)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_1
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_1_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00682491; Max=0.00682491; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 508 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 864)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00522329; Max=0.00522329; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 864 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 762)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00780064; Max=0.00780064; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 762 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 651)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00291038; Max=0.00291038; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 651 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 641)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0111929; Max=0.0111929; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 641 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 682)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0321453; Max=0.0321453; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 682 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 947)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana6_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events6_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0108528; Max=0.0108528; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 947 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(6, 1032)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana8_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events8_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0221639; Max=0.0221639; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 1032 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det1
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd1.dat
  statistics: X0=-29.8734; dX=11.9541; Y0=0.493222; dY=1.37571;
  signal: Min=0; Max=3605.07; Mean=2.64127;
  values: 171154 788.397 307474
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 14:09:53 2019 (1557749393)
  type: array_1d(301)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Delta_t0
  position: 0 0 162
  title: Delta t monitor
  Ncount: 10000000
  filename: deltat.U1
  statistics: X0=0.00127418; dX=0.000190178;
  signal: Min=0; Max=7308.29; Mean=568.62;
  values: 171154 788.397 307474
  xvar: U1
  yvar: (I,I_err)
  xlabel: Delta t
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.003
  variables: U1 I I_err N
end data
