McStas simulation description file for Magnon_bcc_visualisation.
Date:    Mon May 13 13:23:12 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Magnon_bcc_visualisation
  File: Magnon_bcc_visualisation_20190513_130344/21/mccode
  Source: Magnon_bcc_visualisation.instr
  Parameters:  lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) IDX(double) noPSD(double) energy_cuts(double) qcuts(double) length(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_bcc_visualisation_20190513_130344/21
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Magnon_bcc_visualisation.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1557801765
  Directory: Magnon_bcc_visualisation_20190513_130344/21
  Nodes: 16
  Param: lambda=5.75
  Param: dlambda=4.25
  Param: Rotation=21
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=2
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: IDX=-22
  Param: noPSD=0
  Param: energy_cuts=1
  Param: qcuts=0
  Param: length=162
end simulation

begin data
  Date: Mon May 13 13:23:55 2019 (1557746635)
  type: array_2d(256, 256)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: TofLambda_sample
  position: 0 0 161.979
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLambda_sample.dat
  statistics: X0=235429; dX=100461; Y0=5.74991; dY=2.45353;
  signal: Min=0; Max=1612.47; Mean=6.21039;
  values: 407004 128.706 1e+07
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 26617.6 444309 1.5 10
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:55 2019 (1557746635)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_0.dat
  statistics: X0=-1.55261; dX=0.94452; Y0=-1.3149; dY=0.596657;
  signal: Min=0; Max=1505.35; Mean=0.320132;
  values: 65115.1 170.957 606577
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:55 2019 (1557746635)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-1.50631; dX=0.919067; Y0=-1.26699; dY=0.620671;
  signal: Min=0; Max=1620.72; Mean=0.298648;
  values: 60745.3 184.692 769264
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:55 2019 (1557746635)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-1.68635; dX=0.975538; Y0=-1.00744; dY=0.660208;
  signal: Min=0; Max=1614.25; Mean=0.21077;
  values: 42870.9 190.579 668690
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:56 2019 (1557746636)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-1.8909; dX=0.83972; Y0=-0.791305; dY=0.485148;
  signal: Min=0; Max=1641.68; Mean=0.18044;
  values: 36701.7 110.792 357463
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:56 2019 (1557746636)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_4.dat
  statistics: X0=-1.78787; dX=0.734263; Y0=-0.809962; dY=0.357193;
  signal: Min=0; Max=1733.02; Mean=0.254441;
  values: 51753.6 93.4281 650970
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:56 2019 (1557746636)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_5.dat
  statistics: X0=-1.07255; dX=1.3371; Y0=-0.745433; dY=0.584773;
  signal: Min=0; Max=365.821; Mean=0.0800851;
  values: 16289.4 82.243 157525
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:56 2019 (1557746636)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_6.dat
  statistics: X0=-0.638481; dX=1.17856; Y0=-0.841946; dY=0.5129;
  signal: Min=0; Max=426.092; Mean=0.112461;
  values: 22874.8 107.787 183863
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:56 2019 (1557746636)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_7.dat
  statistics: X0=-0.392728; dX=0.926844; Y0=-0.913883; dY=0.402396;
  signal: Min=0; Max=908.052; Mean=0.198984;
  values: 40473.5 145.846 296192
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:56 2019 (1557746636)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-0.168519; dX=0.642888; Y0=-0.968689; dY=0.287509;
  signal: Min=0; Max=2231.95; Mean=0.367657;
  values: 74781.8 229.732 360139
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:57 2019 (1557746637)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-0.0971549; dX=0.518248; Y0=-0.943772; dY=0.22778;
  signal: Min=0; Max=3589.89; Mean=0.448024;
  values: 91128.5 312.212 248912
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:57 2019 (1557746637)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_10.dat
  statistics: X0=-0.281501; dX=0.907131; Y0=-0.82453; dY=0.383877;
  signal: Min=0; Max=2173; Mean=0.106311;
  values: 21623.7 139.987 57461
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:57 2019 (1557746637)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-3.25341; dX=0.553525; Y0=0.330268; dY=0.469072;
  signal: Min=0; Max=46.5632; Mean=0.0068603;
  values: 1395.39 72.4855 7537
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:57 2019 (1557746637)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-3.36872; dX=0.524862; Y0=0.402564; dY=0.489546;
  signal: Min=0; Max=75.8062; Mean=0.00455591;
  values: 926.676 81.5193 2245
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:57 2019 (1557746637)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-1.01812; dX=0.204498; Y0=0.00152215; dY=0.050573;
  signal: Min=0; Max=18158; Mean=0.447609;
  values: 91044.1 1040.94 12845
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:57 2019 (1557746637)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-1.08429; dX=0.298039; Y0=0.0761353; dY=0.264991;
  signal: Min=0; Max=11236.9; Mean=0.0607993;
  values: 12366.6 1098.99 293
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:58 2019 (1557746638)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-1.36657; dX=0.532794; Y0=0.34997; dY=0.477189;
  signal: Min=0; Max=2759.08; Mean=0.0794508;
  values: 16160.4 497.918 2325
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:58 2019 (1557746638)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-1.5121; dX=0.638222; Y0=0.460754; dY=0.497572;
  signal: Min=0; Max=721.544; Mean=0.0562132;
  values: 11433.8 253.883 8781
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:58 2019 (1557746638)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-1.63088; dX=0.660397; Y0=0.573587; dY=0.493591;
  signal: Min=0; Max=185.913; Mean=0.0395242;
  values: 8039.26 151.429 76767
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:58 2019 (1557746638)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-1.84492; dX=0.709862; Y0=0.74688; dY=0.430323;
  signal: Min=0; Max=108.497; Mean=0.0250989;
  values: 5105.15 80.6931 63483
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:58 2019 (1557746638)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.97981; dX=0.712178; Y0=0.860409; dY=0.351409;
  signal: Min=0; Max=69.6023; Mean=0.0169037;
  values: 3438.22 57.883 51455
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:58 2019 (1557746638)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-2.11061; dX=0.652303; Y0=1.0255; dY=0.335865;
  signal: Min=0; Max=43.3129; Mean=0.0120599;
  values: 2453.01 37.3852 47335
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:59 2019 (1557746639)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_21.dat
  statistics: X0=-2.21531; dX=0.634109; Y0=1.14519; dY=0.343925;
  signal: Min=0; Max=30.2135; Mean=0.0104551;
  values: 2126.58 35.2339 41358
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:59 2019 (1557746639)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_22.dat
  statistics: X0=-2.21252; dX=0.630697; Y0=1.18934; dY=0.385374;
  signal: Min=0; Max=24.1212; Mean=0.00898288;
  values: 1827.13 25.0998 34642
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:59 2019 (1557746639)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_23.dat
  statistics: X0=-2.16634; dX=0.654231; Y0=1.25758; dY=0.431999;
  signal: Min=0; Max=21.7511; Mean=0.00850839;
  values: 1730.62 21.0945 54009
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:59 2019 (1557746639)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_24.dat
  statistics: X0=-2.10588; dX=0.712016; Y0=1.31539; dY=0.460958;
  signal: Min=0; Max=19.7777; Mean=0.00864994;
  values: 1759.41 19.8186 108680
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:59 2019 (1557746639)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_25.dat
  statistics: X0=-2.09506; dX=0.754926; Y0=1.36008; dY=0.479678;
  signal: Min=0; Max=14.131; Mean=0.00875788;
  values: 1781.36 15.6633 120977
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:23:59 2019 (1557746639)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_26.dat
  statistics: X0=-2.08825; dX=0.790058; Y0=1.39568; dY=0.491118;
  signal: Min=0; Max=9.09428; Mean=0.00885823;
  values: 1801.77 15.1624 113927
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_27.dat
  statistics: X0=-2.05233; dX=0.81234; Y0=1.40897; dY=0.505123;
  signal: Min=0; Max=9.4352; Mean=0.00932604;
  values: 1896.93 14.7997 132056
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_28.dat
  statistics: X0=-2.05913; dX=0.857643; Y0=1.45107; dY=0.538268;
  signal: Min=0; Max=8.86809; Mean=0.0104857;
  values: 2132.81 14.8591 126673
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=22.4154; dX=26.3496; Y0=0.502742; dY=1.4017;
  signal: Min=0; Max=8402.58; Mean=15.4188;
  values: 999135 1763.55 1e+07
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 0 ~ -14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_0.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 1 ~ -13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_1.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 2 ~ -12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_2.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:00 2019 (1557746640)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 3 ~ -11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_3.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:01 2019 (1557746641)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 4 ~ -10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_4.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:01 2019 (1557746641)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 5 ~ -9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_5.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:01 2019 (1557746641)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 6 ~ -8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_6.dat
  statistics: X0=-2.10138; dX=0.0268832; Y0=-0.0631439; dY=0.0759228;
  signal: Min=0; Max=13.0472; Mean=0.000224911;
  values: 45.747 0.772313 3585
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:01 2019 (1557746641)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 7 ~ -7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_7.dat
  statistics: X0=-0.348935; dX=0.696754; Y0=-0.994975; dY=0.325176;
  signal: Min=0; Max=425.261; Mean=0.0308251;
  values: 6269.86 45.5263 80864
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:01 2019 (1557746641)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_8.dat
  statistics: X0=-0.079039; dX=0.361814; Y0=-1.01238; dY=0.178582;
  signal: Min=0; Max=1000.4; Mean=0.112095;
  values: 22800.2 126.738 134958
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:01 2019 (1557746641)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 9 ~ -5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_9.dat
  statistics: X0=-0.0276755; dX=0.200872; Y0=-0.953286; dY=0.0987844;
  signal: Min=0; Max=1567.36; Mean=0.144329;
  values: 29356.6 184.565 78792
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:02 2019 (1557746642)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 10 ~ -4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_10.dat
  statistics: X0=-0.019093; dX=0.137751; Y0=-0.928921; dY=0.0657462;
  signal: Min=0; Max=1468.5; Mean=0.0616757;
  values: 12544.9 92.1517 23017
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:02 2019 (1557746642)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 11 ~ -3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_11.dat
  statistics: X0=-1.95679; dX=0.017144; Y0=0.0392031; dY=0.0174116;
  signal: Min=0; Max=1.4844; Mean=2.39162e-05;
  values: 4.86458 0.223068 480
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:02 2019 (1557746642)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 12 ~ -2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_12.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:02 2019 (1557746642)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 13 ~ -1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_13.dat
  statistics: X0=-1.00369; dX=0.00929743; Y0=-0.00248584; dY=0.0108264;
  signal: Min=0; Max=4467.97; Mean=0.0509172;
  values: 10356.6 461.558 669
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:02 2019 (1557746642)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 14 ~ 0 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_14.dat
  statistics: X0=-0.998134; dX=0.00262327; Y0=0; dY=0;
  signal: Min=0; Max=7000.98; Mean=0.0350359;
  values: 7126.33 740.667 174
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:02 2019 (1557746642)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 15 ~ 1 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_15.dat
  statistics: X0=-1.27195; dX=0.442487; Y0=0.277812; dY=0.447843;
  signal: Min=0; Max=1228.53; Mean=0.0217896;
  values: 4432.03 308.917 724
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:03 2019 (1557746643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 16 ~ 2 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_16.dat
  statistics: X0=-1.99985; dX=0.0274672; Y0=0.999727; dY=0.0220073;
  signal: Min=0; Max=461.962; Mean=0.0160575;
  values: 3266.11 60.3704 3302
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:03 2019 (1557746643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 17 ~ 3 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_17.dat
  statistics: X0=-1.99705; dX=0.0350839; Y0=1.00169; dY=0.0332446;
  signal: Min=0; Max=170.12; Mean=0.0127816;
  values: 2599.8 50.6335 3892
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:03 2019 (1557746643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 18 ~ 4 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_18.dat
  statistics: X0=-1.99759; dX=0.0479699; Y0=1.00127; dY=0.0463726;
  signal: Min=0; Max=93.8102; Mean=0.0092825;
  values: 1888.07 45.7715 3280
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:03 2019 (1557746643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 19 ~ 5 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_19.dat
  statistics: X0=-1.98395; dX=0.0605415; Y0=1.00675; dY=0.0624351;
  signal: Min=0; Max=50.8435; Mean=0.00522892;
  values: 1063.57 32.0689 1698
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:03 2019 (1557746643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 20 ~ 6 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_20.dat
  statistics: X0=-1.98417; dX=0.0747985; Y0=1.00728; dY=0.0744482;
  signal: Min=0; Max=30.7929; Mean=0.00378711;
  values: 770.303 22.668 1796
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:03 2019 (1557746643)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 21 ~ 7 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_21.dat
  statistics: X0=-1.95975; dX=0.227025; Y0=1.04449; dY=0.160402;
  signal: Min=0; Max=27.3971; Mean=0.00348524;
  values: 708.901 16.7888 8196
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:04 2019 (1557746644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 22 ~ 8 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_22.dat
  statistics: X0=-1.99269; dX=0.39668; Y0=1.12049; dY=0.301605;
  signal: Min=0; Max=18.128; Mean=0.00253354;
  values: 515.325 15.2057 7309
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:04 2019 (1557746644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 23 ~ 9 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_23.dat
  statistics: X0=-1.91512; dX=0.459188; Y0=1.16297; dY=0.297063;
  signal: Min=0; Max=15.6677; Mean=0.00190419;
  values: 387.314 12.0312 8110
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:04 2019 (1557746644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 24 ~ 10 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_24.dat
  statistics: X0=-1.83361; dX=0.546762; Y0=1.20083; dY=0.317176;
  signal: Min=0; Max=8.96207; Mean=0.00147646;
  values: 300.313 8.11369 8192
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:04 2019 (1557746644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 25 ~ 11 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_25.dat
  statistics: X0=-1.79176; dX=0.655049; Y0=1.31505; dY=0.386971;
  signal: Min=0; Max=7.25885; Mean=0.00100337;
  values: 204.086 6.77325 9828
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:04 2019 (1557746644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 26 ~ 12 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_26.dat
  statistics: X0=-1.83048; dX=0.623739; Y0=1.36851; dY=0.372821;
  signal: Min=0; Max=6.83232; Mean=0.00101189;
  values: 205.818 6.06147 7811
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:04 2019 (1557746644)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 27 ~ 13 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_27.dat
  statistics: X0=-1.86369; dX=0.573108; Y0=1.43238; dY=0.370438;
  signal: Min=0; Max=6.1095; Mean=0.00127243;
  values: 258.813 5.79906 10312
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(451, 451)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Sqqw2
  position: 0 0 162
  title: qa vs qb monitor E slice 28 ~ 14 meV
  Ncount: 10000000
  filename: qa_vs_qb_2_28.dat
  statistics: X0=-1.94216; dX=0.607772; Y0=1.572; dY=0.403386;
  signal: Min=0; Max=5.60776; Mean=0.00147069;
  values: 299.14 5.5644 12780
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(180, 21)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana
  position: 0 0 162
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Banana_1557746593.th_y
  statistics: X0=28.8863; dX=25.22; Y0=0.000140457; dY=0.023997;
  signal: Min=0; Max=1427.55; Mean=28.0188;
  values: 105911 962.415 443119
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 1428)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana_all
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (Banana) [out]
  Ncount: 10000000
  filename: Events_all_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00502051; Max=0.00502051; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 1428 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 219)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00668264; Max=0.00668264; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 219 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 268)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana2_8
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events2_8_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0150307; Max=0.0150307; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 268 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 360)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_1
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_1_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0138356; Max=0.0138356; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 360 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 508)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana3_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events3_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0174208; Max=0.0174208; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 508 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 893)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00279786; Max=0.00279786; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 893 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 886)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana4_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events4_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00400859; Max=0.00400859; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 886 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 653)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00495248; Max=0.00495248; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 653 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 655)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana5_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events5_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.217758; Max=0.217758; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 655 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 824)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana6_5
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events6_5_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0447464; Max=0.0447464; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 824 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(6, 593)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Banana8_0
  position: 0 0 162
  title:  Intensity Energy  Angle Time_Of_Flight  Monitor (on PREVIOUS)
  Ncount: 10000000
  filename: Events8_0_list.p.E.U2.th.t.U1
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.194149; Max=0.194149; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p E U2 th t U1 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 593 1 6
  variables: p E U2 th t U1 
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_2d(360, 180)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: det1
  position: 0 0 162
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd1.dat
  statistics: X0=8.21; dX=25.2934; Y0=0.508872; dY=1.19474;
  signal: Min=0; Max=2259.42; Mean=1.65369;
  values: 107159 962.815 461413
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon May 13 13:24:05 2019 (1557746645)
  type: array_1d(301)
  Source: Magnon_bcc_visualisation (Magnon_bcc_visualisation.instr)
  component: Delta_t0
  position: 0 0 162
  title: Delta t monitor
  Ncount: 10000000
  filename: deltat.U1
  statistics: X0=0.00122357; dX=0.000238554;
  signal: Min=0; Max=5360.6; Mean=356.01;
  values: 107159 962.815 461413
  xvar: U1
  yvar: (I,I_err)
  xlabel: Delta t
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.003
  variables: U1 I I_err N
end data
